spring.datasource.url=jdbc:h2:tcp://localhost/C:/IDE/H2/ngtestdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8090